name: Update Issue in Another Repo

on:
  workflow_dispatch:

jobs:
  create-issue:
    runs-on: ubuntu-latest

    steps:
      - name: check
        run: |
          # Your JSON object as a string
          issue_urls='{"html_url":{"Issue-Creation-Child1":"https://github.com/Naghme98/Issue-Creation-Child1/issues/45","Issue-Creation-Child2":"https://github.com/Naghme98/Issue-Creation-Child2/issues/27"}}'

          urls=$(echo "$issue_urls" | jq -r '.[] | values[]')
          echo -------------------------
          
          for url in $(echo "$urls" ); do
            echo "$url" *********
          done